{"general":{"meta":{"page":"Seite {{ page }}"},"label":{"color":"Farbe","white":"Weiß","size":"Größe"},"breadcrumb":{"title":"Pfadleiste","home":"Start"},"pagination":{"previous_page":"Vorherige Seite","next_page":"Nächste Seite","go_to_page":"Zur Seite {{page}} gehen"},"accessibility":{"skip_to_content":"Direkt zum Inhalt","close":"Schließen","previous":"Zurück","next":"Weiter","play_video":"Video abspielen","go_to_slide":"Zur Slide {{num}} gehen","delete":"Löschen","show_product":"Produkt {{title}} anzeigen","star_reviews_info":"{{ rating_value }} von {{ rating_max }} Sternen"},"social":{"facebook_share":"Auf Facebook teilen","pinterest_pin":"Auf Pinterest teilen","twitter_tweet":"Auf Twitter tweeten","email_share":"Via E-Mail teilen","email_label":"E-Mail","follow_label":"Folge uns auf {{ social_media }}"},"newsletter":{"email":"Deine E-Mail","subscribe":"Registrieren","success":"Du wurdest für unseren Newsletter angemeldet."},"faq":{"categories":"Kategorien"},"onboarding":{"blog_post_category":"Beitragskategorie","blog_post_title":"Artikel","product_vendor":"Marke","product_title":"Produkttitel","product_description":"Schreibe etwas über Dein Produkt.","collection_title":"Produktkategorie"}},"header":{"general":{"navigation":"Navigation","newsletter":"Newsletter","login":"Login","account":"Account","cart":"Warenkorb","language":"Sprache","country":"Land\/Region"}},"footer":{"general":{"language":"Sprache","country":"Land\/Region","we_accept":"Wir akzeptieren"},"newsletter":{"email":"Deine E-Mail","submit":"Registrieren","success":"Du wurdest für unseren Newsletter angemeldet."},"cookie_bar":{"accept":"Akzeptieren","decline":"Verweigern"}},"cart":{"general":{"title":"Warenkorb","empty":"Dein Warenkorb ist leer","start_shopping":"Jetzt einkaufen","free_shipping":"Du hast kostenlosen Versand freigeschaltet!","free_shipping_remaining_html":"Noch {{ remaining_amount }} fehlen zum kostenlosen Versand!","free":"Kostenlos!","no_more_stock":"Nicht mehr auf Lager","shipping_tax_note":"Versand & Steuern werden im Checkout berechnet","product":"Produkt","quantity":"Menge","decrease_quantity":"Menge verringern","increase_quantity":"Menge erhöhen","change_quantity":"Menge ändern","remove":"Entfernen","order_note":"Bestellnotiz","add_order_note":"Notiz hinzufügen","edit_order_note":"Notiz bearbeiten","order_note_placeholder":"Wie können wir Dir helfen?","order_note_save":"Sichern","total":"Gesamt","checkout":"Checkout","go_to_cart":"Zum Warenkorb","we_accept":"Wir akzeptieren","item_added":"Produkt zum Warenkorb hinzugefügt!","item_added_short":"Zum Warenkorb hinzugefügt!","view_cart":"Warenkorb ansehen","item_count":{"zero":"{{ count }} Produkte","one":"{{ count }} Produkte","other":"{{ count }} Produkte"}},"shipping_estimator":{"estimate_shipping":"Versand schätzen","country":"Land","province":"Staat","zip_code":"Postleitzahl","submit":"Schätzen","no_results":"Entschuldige, wir liefern leider niche an Deine Adresse.","one_result":"Es gibt eine Versandklasse für Deine Adresse:","multiple_results":"Es gibt mehrere Versandklassen für Deine Adresse:","error":"Ein oder mehrere Fehler sind beim Abrufen der Versandklassen aufgetreten:"}},"collection":{"general":{"filters":"Filter","show_filters":"Filter anzeigen","all_products":"Alle Produkte","view_results":"Ergebnisse anzeigen","apply_filters":"Filter anwenden","clear_filters":"Filter zurücksetzen","price_range_to":"bis","price_filter_from":"Von","price_filter_to":" Bis","price_filter":"{{min_price}} - {{max_price}}","no_results_title":"Keine Ergebnisse","no_results_label":"Entschuldige, Deine Suche führte zu keinen Ergebnissen.","no_results_button":"Filter zurücksetzen","empty_title":"Leere Kategorie","empty_label":"Diese Kategorie enthält keine Produkte.","empty_button":"Jetzt kaufen","sort_by":"Sortieren nach","products_count":{"zero":"{{ count }} Produkte","one":"{{ count }} Produkt","other":"{{ count }} Produkte"}},"product":{"sold_out":"Ausverkauft","discount_html":"Spare {{ savings }}","from_price_html":"Ab {{ price_min }}","add_to_cart":"+ Zum Warenkorb hinzufügen","add_to_cart_short":"In den Warenkorb","quick_view":"Schnellansicht","available_colors_count":{"one":"{{ count }} Farbe verfügbar","other":"{{ count }} Farben verfügbar"}}},"product":{"general":{"description":"Beschreibung","reviews":"Bewertungen ({{ rating_count }})","sku":"SKU:","regular_price":"Regulärer Preis","sale_price":"Angebotspreis","view_in_space":"In deinem Bereich ansehen","zoom":"Zoom","share":"Teilen","size_chart":"Größentabelle","need_help":"Brauchst Du Hilfe?","view_details":"Details ansehen","include_taxes":"Inkl. Steuern.","shipping_policy_html":"<a href=\"{{ link }}\" class=\"link link--accented\">Steuern<\/a> werden im Checkout berechnet","reviews_count":{"zero":"Noch keine Bewertungen","one":"{{ count }} Bewertung","other":"{{ count }} Bewertungen"}},"form":{"choose_options":"Optionen wählen","quantity":"Menge","variant":"Variante","unavailable":"Nicht verfügbar","pre_order":"Vorbestellen","add_to_cart":"Zum Warenkorb hinzufügen","sold_out":"Ausverkauft","in_stock":"Auf Lager","oversell_stock":"Bald wieder auf Lager","incoming_stock":"Ab dem {{ next_incoming_date }} wieder auf Lager","low_stock_with_quantity_count":{"one":"Nur noch {{count}} übrig","other":"Nur noch {{count}} übrig"},"contact_us":"Kontaktiere uns"}},"store_availability":{"general":{"view_store_info":"Shop Informationen ansehen","check_other_stores":"Verfügbarkeit in anderen Shops prüfen","pick_up_available":"Abholung möglich","pick_up_currently_unavailable":"Abholung momentan nicht möglich","pick_up_available_at":"Abholung von {{ location_name }} möglich","pick_up_unavailable_at":"Abholung von {{ location_name }} momentan nicht möglich"}},"list_collections":{"general":{"title":"Kategorien","empty":"Dieser Shop hat keine Kategorien.","back_to_home":"Zurück zur Startseite","products_count":{"zero":"Keine Produkte","one":"{{count}} Produkt","other":"{{count}} Produkte"}}},"blog":{"general":{"empty":"Dieser Blog hat noch keine Beiträge","back_to_home":"Zurück zur Startseite","view":"Ansehen","all_posts":"Alle Beiträge"}},"article":{"general":{"written_by":"Von {{ author }}","share":"Teilen","next":"Weiter","reading":"Du liest","tags":"Tags","continue_reading":"Weiterlesen","reading_time":{"zero":"{{ count }} Minuten","one":"{{ count }} Minute","other":"{{ count }} Minuten"}},"comments":{"leave_comment":"Schreibe einen Kommentar","moderated":"Alle Kommentare werden vor dem Veröffentlichen geprüft.","name":"Name","email":"E-Mail","message":"Nachricht","submit":"Senden","comment_sent":"Dein Kommentar wurde gesendet. Sobald wir ihn bestätigt haben, wird er veröffentlicht!","comment_published":"Dein Kommentar wurde veröffentlicht.","comments_count":{"zero":"{{ count }} Kommentare","one":"{{ count }} Kommentar","other":"{{ count }} Kommentare"}}},"customer":{"general":{"title":"Mein Account"},"login":{"title":"Einloggen","instructions":"Bitte gib Deine E-Mail Adresse und Password ein:","email":"E-Mail","password":"Passwort","submit":"Einloggen","forgot_password":"Passwort vergessen?","new_customer":"Neuer Kunde?","create_account":"Erstelle einen Account"},"recover_password":{"title":"Passwort zurücksetzen","instructions":"Bitte gib Deine E-Mail Adresse ein:","email":"E-Mail","submit":"Zurücksetzen","remember_password":"Erinnerst Du Dich an Dein Passwort?","back_to_login":"Zurück zum Login","success":"Eine E-Mail mit einer Anleitung zum Zurücksetzen Deines Passworts wurde an Dein Postfach verschickt."},"activate_account":{"title":"Account aktivieren","instructions":"Gib ein Passwort zum Erstellen Deines Accounts:","password":"Passwort","password_confirmation":"Passwort bestätigen","submit":"Aktivieren","cancel":"Abbrechen"},"reset_password":{"title":"Passwort zurücksetzen","instructions":"Gib ein neues Passwort für Deinen Account:","password":"Passwort","password_confirmation":"Passwort bestätigen","submit":"Zurücksetzen"},"register":{"title":"Registrieren","instructions":"Bitte fülle die Felder unten aus:","first_name":"Vorname","last_name":"Nachname","email":"E-Mail","password":"Passwort","submit":"Account erstellen","already_have_account":"Du hast schon einen Account?","login":"Einloggen"},"orders":{"title":"Bestellungen","no_orders":"Du hast noch keine Bestellung aufgegeben.","start_shopping":"Jetzt einkaufen","back_to_orders":"Zurück zu Deinen Bestellungen","number":"Bestellnummer","order_name":"Bestellung {{name}}","date":"Datum","payment_status":"Zahlungsstatus","fulfillment_status":"Lieferstatus","view_details":"Bestelldetails ansehen","cancelled_at":"Widerrufen am: {{date}}. Grund: {{reason}}","fulfillment_with_url_and_number_html":"Alle Produkte wurden am {{date}} versandt. Verfolge die Lieferung über die Nummer {{tracking_number}} oder indem Du  <a href=\"{{tracking_url}}\" target=\"_blank\">hier klickst<\/a>.","fulfillment_with_url_html":"Alle Produkte wurden am {{date}} versandt. Verfolge die Lieferung, indem Du <a href=\"{{tracking_url}}\" target=\"_blank\">hier klickst<\/a>.","fulfillment_with_number_html":"Alle Produkte wurden am {{date}} versandt. Verfolge die Lieferung über die Nummer {{tracking_number}}.","fulfillment_html":"Alle Produkte wurden am {{date}} versandt.","line_fulfillment_with_url_and_number_html":"Dieses Produkt wurde am {{date}} versandt. Verfolge die Lieferung über die Nummer {{tracking_number}} oder indem Du <a href=\"{{tracking_url}}\" target=\"_blank\">hier klickst<\/a>.","line_fulfillment_with_url_html":"Dieses Produkt wurde am {{date}} versandt. Verfolge die Lieferung, indem Du <a href=\"{{tracking_url}}\" target=\"_blank\">hier klickst<\/a>.","line_fulfillment_with_number_html":"Dieses Produkt wurde am {{date}} versandt. Verfolge die Lieferung über die Nummer {{tracking_number}}.","line_fulfillment_html":"Dieses Produkt wurde am {{date}} versandt.","total":"Gesamt","subtotal":"Zwischensumme","discount":"Rabatt","shipping":"Lieferung","total_duties":"Zollgebühren","refunded_amount":"Erstatteter Betrag","tax_included":"Inkl. Steuern","tax_excluded":"Zzgl. Steuern","quantity":"Menge: {{quantity}}","shipping_address":"Lieferadresse","billing_address":"Rechnungsadresse"},"addresses":{"title":"Adressen","no_address":"Du hast bisher keine Adressen gespeichert.","add_new":"Neue Adresse hinzufügen","edit":"Bearbeiten","delete":"Löschen","delete_confirm":"Bist Du sicher, dass Du diese Adresse löschen möchtest?","save":"Sichern","default_address":"Standard Adresse","address_count":"Adresse {{count}}","fill_address":"Bitte fülle die Felder unten aus:","first_name":"Vorname","last_name":"Nachname","company":"Firma","phone":"Telefonnummer","address1":"Adresse 1","address2":"Adresse 2","city":"Stadt","zip":"Postleitzahl","country":"Land","province":"Staat","set_default":"Als Standard markieren"},"logout":{"title":"Ausloggen"}},"search":{"general":{"title":"Suche","terms":"Ergebnisse für \"{{terms}}\"","search_placeholder":"Nach was suchst Du?","no_results":"Es konnten keine Ergebnisse gefunden werden.","new_search":"Neue Suche","view_all_results":"Alle Ergebnisse anzeigen","products":"Produkte","suggestions":"Anregungen","articles":"Blogbeiträge","pages":"Seiten","collections":"Kategorien","queries":"Fragen"}},"contact":{"form":{"name":"Name","email":"E-Mail","message":"Nachricht","submit":"Senden","successfully_sent":"Deine E-Mail wurde gesendet."}},"gift_card":{"issued":{"subtext":"Hier ist Dein Geschenkgutschein!","illustration":"Geschenkgutschein Illustration","disabled":"Dein Geschenkgutschein wurde deaktiviert.","expired":"Dein Geschenkgutschein ist am {{expiry}} abgelaufen.","expires_on":"Läuft am {{expiry}} ab","redeem":"Nutze diesen Code im Checkout um Deinen Geschenkgutschein einzulösen:","remaining_amount_html":"Verbleibender Betrag: {{balance}} (von ursprünglich {{initial_value}})","print":"Drucken","scan_qr_code":"Scanne diesen QR Code:","add_to_apple_wallet":"Zum Apple Wallet hinzufügen","go_to_store":"Gehe zum Shop"}},"password":{"general":{"store_owner":"Shop Inhaber?","login":"Hier einloggen","powered_by":"Dieser Shop wird betrieben mit","enter_password":"Mit Passwort betreten"},"password":{"label":"Bitte gib dass Passwort ein um den Shop zu betreten","input":"Passwort","submit":"Betreten"},"newsletter":{"success":"Du wurdest für unseren Newsletter angemeldet","email":"Deine E-Mail","submit":"Registrieren"}},"404":{"general":{"title":"Seite nicht gefunden","description":"Entschuldige, diese Seite existiert nicht.","back_to_home":"Zurück zur Startseite"}},"shopify":{"checkout":{"general":{"map":{"cluster_title":{"many":"Gruppe von {{number}} Markierungen"}}},"customer_account":{"saved_address_option_description":{"many":"Sie haben {{count}} Adressen gespeichert."}},"stock":{"unshippable_product":{"header":{"many":"Für %{count} Artikel ist keine Lieferung möglich"},"message":{"many":"Diese Artikel werden aus Ihrem Warenkorb entfernt, da für Ihre Adresse keine Liefermethoden verfügbar sind."}},"item_label":{"many":"{{count}} Artikel"},"unfulfillable_product":{"message":{"many":"%{delivery_method} ist für diese Artikel nicht mehr verfügbar."},"default_message":{"many":"Für diese Artikel ist die gewählte Versandart nicht mehr verfügbar."}}},"order_summary":{"expand_component_information":{"many":"%{count} Elemente anzeigen"},"collapse_component_information":{"many":"%{count} Elemente ausblenden"},"discount_discovery":{"merchandise_quantity_label":{"many":"%{count} Elemente"}},"discount_title_stacking":{"many":"Preisrabatte"},"discount_order_stacking":{"many":"Rabatte auf Bestellungen"},"subtotal_label_with_quantity":{"many":"Zwischensumme · %{count} Artikel"},"number_items":{"many":"%{count} Elemente"},"view_all_items":{"many":"Alle %{count} Artikel anzeigen"},"pickup_unavailable_banner_title":{"many":"Ihre Artikel sind nicht zur Abholung im Geschäft verfügbar"}},"shipping":{"estimated_delivery_date":{"many":"%{count} Werktage"},"other_method":{"many":"Andere %{count} Versandarten verfügbar von"},"subscription_delivery_description":{"prepaid_delivery_frequency":{"many":"für %{count} Lieferungen"},"subscription_delivery_frequency":{"day":{"many":"alle %{count} Tage"},"week":{"many":"alle %{count} Wochen"},"month":{"many":"alle %{count} Monate"},"year":{"many":"alle %{count} Jahre"}},"first_n_order_free":{"many":"Erste %{count} Bestellungen kostenlos"},"free_for_first_n_order":{"many":"Für die ersten %{count} Bestellungen"},"free_shipping_cycles":{"many":"Kostenloser Versand für %{count} weitere Lieferungen"},"free_shipping_cycles_delivery_not_included":{"many":"Kostenloser Versand für %{count} Lieferungen"},"first_n_order_free_with_cycle":{"many":"Kostenloser Versand für %{count} weitere Lieferungen und dann für %{recurring_order_shipping_price}"},"first_n_order_free_with_cycle_delivery_not_included":{"many":"Kostenloser Versand für %{count} Lieferungen und dann für %{recurring_order_shipping_price}"},"max_cycles_base_shipping":{"many":"%{count} weitere Lieferungen für jeweils %{shipping_price}"},"max_cycles_base_shipping_delivery_not_included":{"many":"%{count} weitere Lieferungen für jeweils %{shipping_price}"},"prepaid_free_shipping_with_cycles":{"many":"Kostenloser Versand für den ersten %{cycle} und dann für %{recurring_order_shipping_price}"},"prepaid_order_one_cycle":{"many":"%{shipping_price} für %{count} weitere Lieferungen (%{per_delivery_cost})"},"prepaid_order_one_cycle_delivery_not_included":{"many":"%{shipping_price} für %{count} Lieferungen (%{per_delivery_cost})"},"prepaid_order_no_cycle":{"many":"%{shipping_price} für %{count} zzgl. Lieferungen (%{per_delivery_cost}) und dann für %{recurring_order_shipping_price}"},"prepaid_order_no_cycle_delivery_not_included":{"many":"%{shipping_price} für %{count} Lieferungen (%{per_delivery_cost}) und dann für %{recurring_order_shipping_price}"}},"shipping_method_first_shipment_group_title":{"many":"Erste Lieferungen"},"shipping_method_recurring_shipments_group_title":{"many":"Wiederkehrende Sendungen"}},"payment":{"order_covered_by_gift_cards_notice":{"many":"Die Kosten Ihrer Bestellung werden durch Ihre Geschenkkarten gedeckt."},"card_fields_unavailable_html":{"many":"Debit- und Kreditkartenzahlungen sind derzeit nicht möglich.<br> <a href=\"%{current_url}\">Bitte aktualisieren Sie diese Seite<\/a> oder versuchen Sie es mit einer anderen Zahlungsmethode."},"expired_cards_info":{"many":"Es gibt %{count} abgelaufene Karten, die Sie in Ihrem Konto anzeigen und bearbeiten können."},"order_edit_banner_items_added":{"many":"%{count} hinzugefügt."}},"shipping_errors":{"shipping_method_not_available_generic":{"many":"Einige Artikel in Ihrem Warenkorb können nicht an die von Ihnen angegebene Adresse geliefert werden. Bitte überprüfen Sie, ob Ihre Adresse korrekt ist, und versuchen Sie es erneut oder wählen Sie eine andere Adresse aus."},"shipping_method_not_available_updated":{"many":"Ein oder mehrere der von Ihnen hinzugefügten Artikel können nicht an Ihren Standort geliefert werden. Bitte löschen Sie diese, um die Zahlung abzuschließen, oder wenden Sie sich an den Shop."}},"processing":{"wait":{"medium":{"many":"Ihre Bestellung wird bearbeitet. Die geschätzte Wartezeit beträgt %{count} Minuten."}}},"thank_you":{"login_reorder_link_text":{"many":"Kaufen Sie auch diese Produkte"},"gift_card_confirmation_by_text_typ":{"many":"In wenigen Minuten erhalten Sie eine SMS mit Ihren Geschenkkarten."},"gift_card_confirmation_by_email_typ":{"many":"Sie erhalten in wenigen Minuten eine E-Mail mit Ihren Geschenkkarten."},"gift_card_email_title":{"many":"Geschenkgutscheine per E-Mail verschickt"},"gift_card_text_title":{"many":"Geschenkgutscheine per SMS verschickt"},"gift_card_resent_confirmation":{"many":"Geschenkkarten wurden erneut versendet."},"gift_card_resend_failure":{"many":"Beim erneuten Versenden Ihrer Geschenkkarten ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut oder kontaktieren Sie uns."}},"order_payment_collection":{"changes_summary":{"added":{"many":"%{count} hinzugefügt."}}},"open_graph_meta_tag":{"title_with_products":{"many":"Kaufen Sie %{product_name} und %{count} weitere Artikel"}},"subscriptions":{"recurring_totals_with_policies":{"first_cycles":{"many":"Erste %{count} Zahlungen jeweils %{tal_price}"}},"recurring_total_intervals":{"day":{"many":"%{count} Tage"},"week":{"many":"%{count} Wochen"},"month":{"many":"%{count} Monate"},"year":{"many":"%{count} Jahre"}},"recurring_totals_with_initial_order_shipping_discount_with_policies":{"first_cycles":{"many":", dann %{count} Zahlungen von jeweils %{tal_price}"}}},"contextual_availability":{"title":{"many":"Produkte nicht verfügbar"},"products_not_available":{"many":"Diese Produkte werden aus Ihrem Warenkorb entfernt, da sie in Ihrem Land oder Ihrer Region nicht verfügbar sind."},"all_products_in_cart_unavailable":{"many":"Diese Produkte sind in Ihrem Land oder Ihrer Region nicht verfügbar."}},"throttle":{"estimated_wait_time":{"many":"Geschätzte Wartezeit: {{count}} Minuten"}},"deliverability":{"not_deliverable":{"title":{"many":"Für %{count} Artikel ist keine Lieferung möglich"},"message":{"many":"Diese Artikel werden aus Ihrem Warenkorb entfernt, da für Ihre Adresse keine Liefermethoden verfügbar sind."}}},"pickup_point":{"paginator":{"header":{"many":"Angezeigt werden %{first} - %{last} von %{count} Punkten"},"selected_pickup_point_label":{"many":"%{pickup_point_index} von %{count} Punkten"},"selected_page":{"many":"%{first} - %{last} von %{count} Punkten"}},"number_of_pickup_points_near_location":{"many":"%{count} Abholstellen in der Nähe Ihres Standorts"}},"local_pickup":{"location_information":{"many":"Es gibt %{count} Geschäfte mit Lagerbestand in der Nähe von %{address}."},"paginator":{"label":{"many":"%{first} - %{last} von %{count} Filialen"}},"reveal_more_label":{"many":"%{count} weitere Filialen anzeigen"}},"merchandise_unavailable_in_buyer_location":{"remove_items_action":{"many":"nicht verfügbare Elemente entfernen"}}},"notices":{"order":{"cancel_reason":{"many":"Andere"}}},"page_titles":{"search_results":{"many":"Suche: %{count} Ergebnisse für \"%{terms}\" gefunden"}}},"customer_accounts":{"orders":{"order_list":{"items":{"many":"{{count}} Artikel"}},"order_status":{"delivered_description_gift_card":{"many":"Geschenkkarten wurden per E-Mail versendet."},"gift_card_label":{"many":"Geschenkkarten"},"gift_card_resend":{"many":"E-Mails weiterleiten"},"gift_card_resend_description":{"many":"Wenn Sie sie nicht erhalten haben, senden Sie die E-Mails bitte erneut oder"},"confirmed_gift_card_additional_description":{"many":"Jede Geschenkkarte wird in einer separaten E-Mail versendet."},"delivered_description_gift_card_text":{"many":"Geschenkkarten wurden per SMS versendet."},"gift_card_resend_text":{"many":"Textnachrichten weiterleiten"},"gift_card_resend_description_text":{"many":"Wenn Sie die SMS nicht erhalten haben, senden Sie sie bitte erneut oder"},"confirmed_gift_card_additional_description_text":{"many":"Jede Geschenkkarte wird in einer separaten Textnachricht versendet."},"gift_resend_success":{"many":"Weitergeleitete Geschenkkarten"},"gift_resend_failure":{"many":"Beim erneuten Senden Ihrer Geschenkkarten ist ein Problem aufgetreten. Bitte versuchen Sie es erneut oder kontaktieren Sie uns."},"delivered_description_digital":{"many":"Diese Artikel sind vollständig."},"tracking_number":{"many":"Sendungsverfolgungsnummern"}},"if_not_received":{"many":"Wenn nicht erhalten,"}},"order_details":{"image_gallery":{"load_more_items":{"many":"{{count}} weitere Elemente laden"}}},"B2B":{"orders":{"draft_order_list":{"pending_tab_accessibility_label":{"pending_orders":{"many":"Sie haben {{count}} ausstehende Bestellungen"}}}},"draft_order_details":{"payment_status":{"pending":{"banner_overdue":{"many":"Die Zahlung war vor {{count}} Tagen fällig."},"banner_due":{"many":"Die Zahlung ist in {{count}} Tagen fällig."}}}}},"errors":{"banner_title":{"many":"Es sind {{count}} Fehler vorhanden."}},"ui_components":{"autocompleteOptionsAvailable":{"many":"{{count}} Artikel verfügbar"},"month":{"many":"Monate"},"mapClusterTitle":{"many":"Gruppe von {{number}} -Markierungen"}},"date":{"humanize":{"lessThanOneHourAgo":{"many":"vor {{count}} Minuten"}}}}}