{"general":{"meta":{"page":"Page {{ page }}"},"label":{"color":"Color,Colour","white":"White","size":"Size"},"breadcrumb":{"title":"Breadcrumb","home":"Home"},"pagination":{"previous_page":"Previous","next_page":"Next","go_to_page":"Navigate to page {{page}}"},"accessibility":{"skip_to_content":"Skip to content","close":"Close","previous":"Previous","next":"Next","play_video":"Play video","go_to_slide":"Go to slide {{num}}","delete":"Delete","show_product":"Show product {{title}}","star_reviews_info":"{{ rating_value }} out of {{ rating_max }} stars"},"social":{"facebook_share":"Share on Facebook","pinterest_pin":"Pin on Pinterest","twitter_tweet":"Tweet on Twitter","email_share":"Share by e-mail","email_label":"E-mail","follow_label":"Follow us on {{ social_media }}"},"newsletter":{"email":"Your e-mail","subscribe":"Subscribe","success":"You have been subscribed to our newsletter"},"faq":{"categories":"Categories"},"onboarding":{"blog_post_category":"Category","blog_post_title":"Article","product_vendor":"Vendor","product_title":"Product","product_description":"Write text about your product.","collection_title":"Collection"}},"header":{"general":{"navigation":"Navigation","newsletter":"Newsletter","login":"Login","account":"Account","cart":"Cart","language":"Language","country":"Country\/region"}},"footer":{"general":{"language":"Language","country":"Country\/region","we_accept":"We accept"},"newsletter":{"email":"Your e-mail","submit":"Register","success":"You have been registered to our newsletter."},"cookie_bar":{"accept":"Accept","decline":"Decline"}},"cart":{"general":{"title":"Cart","empty":"Your cart is empty","start_shopping":"Start shopping","free_shipping":"You are eligible for free shipping!","free_shipping_remaining_html":"Spend {{ remaining_amount }} more and get free shipping!","free":"Free!","no_more_stock":"No more stock","shipping_tax_note":"Shipping & taxes calculated at checkout","product":"Product","quantity":"Quantity","decrease_quantity":"Decrease quantity","increase_quantity":"Increase quantity","change_quantity":"Change quantity","remove":"Remove","order_note":"Order note","add_order_note":"Add order note","edit_order_note":"Edit order note","order_note_placeholder":"How can we help you?","order_note_save":"Save","total":"Total","checkout":"Checkout","go_to_cart":"Go to cart","we_accept":"We accept","item_added":"Item added to your cart!","item_added_short":"Added to your cart!","view_cart":"View cart","item_count":{"zero":"{{ count }} items","one":"{{ count }} item","other":"{{ count }} items"}},"shipping_estimator":{"estimate_shipping":"Estimate shipping","country":"Country","province":"Province","zip_code":"Zip code","submit":"Estimate","no_results":"Sorry, we do not ship to your address.","one_result":"There is one shipping rate for your address:","multiple_results":"There are several shipping rates for your address:","error":"One or more error occurred while retrieving shipping rates:"}},"collection":{"general":{"filters":"Filters","show_filters":"Show filters","all_products":"All products","view_results":"View results","apply_filters":"Apply filters","clear_filters":"Clear all","price_range_to":"to","price_filter_from":"From price","price_filter_to":"To price","price_filter":"{{min_price}} - {{max_price}}","no_results_title":"No results","no_results_label":"Sorry, your search did not yield any results.","no_results_button":"Reset filters","empty_title":"Empty collection","empty_label":"This collection does not contain any products.","empty_button":"Shop now","sort_by":"Sort by","products_count":{"zero":"{{ count }} products","one":"{{ count }} product","other":"{{ count }} products"}},"product":{"sold_out":"Sold out","discount_html":"Save {{ savings }}","from_price_html":"From {{ price_min }}","add_to_cart":"+ Add to cart","add_to_cart_short":"+ Add to cart","quick_view":"Quick view","available_colors_count":{"one":"{{ count }} color available","other":"{{ count }} colors available"}}},"product":{"general":{"description":"Description","reviews":"Reviews ({{ rating_count }})","sku":"SKU:","regular_price":"Regular price","sale_price":"Sale price","view_in_space":"View in your space","zoom":"Zoom","share":"Share","size_chart":"Size chart","need_help":"Need help?","view_details":"View details","include_taxes":"Tax included.","shipping_policy_html":"<a href=\"{{ link }}\" class=\"link link--accented\">Shipping calculated<\/a> at checkout","reviews_count":{"zero":"No reviews","one":"{{ count }} review","other":"{{ count }} reviews"}},"form":{"choose_options":"Choose options","quantity":"Quantity","variant":"Variant","unavailable":"Unavailable","pre_order":"Pre-order","add_to_cart":"Add to cart","sold_out":"Sold out","in_stock":"In stock","oversell_stock":"Re-stocking soon","incoming_stock":"Re-stocking on {{ next_incoming_date }}","low_stock_with_quantity_count":{"one":"Only {{count}} unit left","other":"Only {{count}} units left"},"contact_us":"Contact us"}},"store_availability":{"general":{"view_store_info":"View store information","check_other_stores":"Check availability at other stores","pick_up_available":"Pickup available","pick_up_currently_unavailable":"Pickup currently unavailable","pick_up_available_at":"Pickup available at {{ location_name }}","pick_up_unavailable_at":"Pickup currently unavailable at {{ location_name }}"}},"list_collections":{"general":{"title":"Collections","empty":"This store does not contain any collection.","back_to_home":"Back to home page","products_count":{"zero":"No products","one":"{{count}} product","other":"{{count}} products"}}},"blog":{"general":{"empty":"This blog has no articles","back_to_home":"Back to home","view":"View","all_posts":"All posts"}},"article":{"general":{"written_by":"By {{ author }}","share":"Share","next":"Next","reading":"Reading","tags":"Tags","continue_reading":"Continue reading","reading_time":{"zero":"{{ count }} minutes","one":"{{ count }} minute","other":"{{ count }} minutes"}},"comments":{"leave_comment":"Leave a comment","moderated":"All comments are moderated before being published.","name":"Name","email":"E-mail","message":"Message","submit":"Submit","comment_sent":"Your comment has been sent. It will be visible once the shop owner has accepted it!","comment_published":"Your comment has been published.","comments_count":{"zero":"{{ count }} comments","one":"{{ count }} comment","other":"{{ count }} comments"}}},"customer":{"general":{"title":"My account"},"login":{"title":"Login","instructions":"Please enter your e-mail and password:","email":"E-mail","password":"Password","submit":"Login","forgot_password":"Forgot password?","new_customer":"New customer?","create_account":"Create an account"},"recover_password":{"title":"Recover password","instructions":"Please enter your e-mail:","email":"E-mail","submit":"Recover","remember_password":"Remember your password?","back_to_login":"Back to login","success":"An e-mail has been sent to your address with instructions to recover your password."},"activate_account":{"title":"Activate account","instructions":"Enter a password to create your account:","password":"Password","password_confirmation":"Password confirmation","submit":"Activate","cancel":"Cancel"},"reset_password":{"title":"Reset password","instructions":"Enter a new password for your account:","password":"Password","password_confirmation":"Password confirmation","submit":"Reset"},"register":{"title":"Register","instructions":"Please fill in the fields below:","first_name":"First name","last_name":"Last name","email":"E-mail","password":"Password","submit":"Create account","already_have_account":"Already have an account?","login":"Login"},"orders":{"title":"Orders","no_orders":"You have not placed any orders yet.","start_shopping":"Start shopping","back_to_orders":"Back to orders","number":"Order number","order_name":"Order {{name}}","date":"Date","payment_status":"Payment status","fulfillment_status":"Fulfillment status","view_details":"View order details","cancelled_at":"Cancelled at: {{date}}. Reason: {{reason}}","fulfillment_with_url_and_number_html":"All products have been sent on {{date}}. Track the shipment with number {{tracking_number}} or by <a href=\"{{tracking_url}}\" target=\"_blank\">clicking here<\/a>.","fulfillment_with_url_html":"All products have been sent on {{date}}. Track the shipment by <a href=\"{{tracking_url}}\" target=\"_blank\">clicking here<\/a>.","fulfillment_with_number_html":"All products have been sent on {{date}}. Track the shipment with number {{tracking_number}}.","fulfillment_html":"All products have been sent on {{date}}.","line_fulfillment_with_url_and_number_html":"This product has been sent on {{date}}. Track the shipment with number {{tracking_number}} or by <a href=\"{{tracking_url}}\" target=\"_blank\">clicking here<\/a>.","line_fulfillment_with_url_html":"This product has been sent on {{date}}. Track the shipment by <a href=\"{{tracking_url}}\" target=\"_blank\">clicking here<\/a>.","line_fulfillment_with_number_html":"This product has been sent on {{date}}. Track the shipment with number {{tracking_number}}.","line_fulfillment_html":"This product has been sent on {{date}}.","total":"Total","subtotal":"Subtotal","discount":"Discount","shipping":"Shipping","total_duties":"Duties","refunded_amount":"Refunded amount","tax_included":"Tax included","tax_excluded":"Tax excluded","quantity":"Quantity: {{quantity}}","shipping_address":"Shipping address","billing_address":"Billing address"},"addresses":{"title":"Addresses","no_address":"You have not saved any addresses yet.","add_new":"Add a new address","edit":"Edit","delete":"Delete","delete_confirm":"Are you sure you wish to delete this address?","save":"Save","default_address":"Default address","address_count":"Address {{count}}","fill_address":"Please fill in the fields below:","first_name":"First name","last_name":"Last name","company":"Company","phone":"Phone number","address1":"Address 1","address2":"Address 2","city":"City","zip":"Zip code","country":"Country","province":"Province","set_default":"Set as default"},"logout":{"title":"Logout"}},"search":{"general":{"title":"Search","terms":"Results for \"{{terms}}\"","search_placeholder":"What are you looking for?","no_results":"No results could be found.","new_search":"New search","view_all_results":"View all results","products":"Products","queries":"Suggestions","articles":"Journal","pages":"Pages","collections":"Collections","suggestions":"Suggestions"}},"contact":{"form":{"name":"Name","email":"E-mail","message":"Message","submit":"Submit","successfully_sent":"Your e-mail has been sent."}},"gift_card":{"issued":{"subtext":"Here's your gift card!","illustration":"Gift card illustration","disabled":"Your gift card is disabled.","expired":"Your gift card expired on {{expiry}}.","expires_on":"Expires on {{expiry}}","redeem":"Use this code at checkout to redeem your gift card:","remaining_amount_html":"Remaining amount: {{balance}} (out of {{initial_value}})","print":"Print","scan_qr_code":"Scan this QR code:","add_to_apple_wallet":"Add to Apple Wallet","go_to_store":"Go to the store"}},"password":{"general":{"store_owner":"Store owner?","login":"Login here","powered_by":"This store will be powered by","enter_password":"Enter using password"},"password":{"label":"Please enter password to access the store","input":"Password","submit":"Enter"},"newsletter":{"success":"You have been registered to our newsletter","email":"Your e-mail","submit":"Notify me"}},"404":{"general":{"title":"Page not found","description":"Sorry, this page does not exist.","back_to_home":"Back to home"}},"shopify":{"checkout":{"shipping":{"estimated_delivery_date":{"many":"%{count} business days"},"other_method":{"many":"Other %{count} shipping methods available from"},"subscription_delivery_description":{"prepaid_delivery_frequency":{"many":"for %{count} deliveries"},"subscription_delivery_frequency":{"day":{"many":"every %{count} days"},"week":{"many":"every %{count} weeks"},"month":{"many":"every %{count} months"},"year":{"many":"every %{count} years"}},"first_n_order_free":{"many":"First %{count} orders free"},"free_for_first_n_order":{"many":"For the first %{count} orders"},"free_shipping_cycles":{"many":"Free shipping for %{count} more deliveries"},"free_shipping_cycles_delivery_not_included":{"many":"Free shipping for %{count} deliveries"},"first_n_order_free_with_cycle":{"many":"Free shipping for %{count} more deliveries and then for %{recurring_order_shipping_price}"},"first_n_order_free_with_cycle_delivery_not_included":{"many":"Free shipping for %{count} deliveries and then for %{recurring_order_shipping_price}"},"max_cycles_base_shipping":{"many":"%{count} more deliveries for %{shipping_price} each"},"max_cycles_base_shipping_delivery_not_included":{"many":"%{count} more deliveries for %{shipping_price} each"},"prepaid_free_shipping_with_cycles":{"many":"Free shipping for the first %{cycle} and then for %{recurring_order_shipping_price}"},"prepaid_order_one_cycle":{"many":"%{shipping_price} for %{count} more deliveries (%{per_delivery_cost})"},"prepaid_order_one_cycle_delivery_not_included":{"many":"%{shipping_price} for %{count} deliveries (%{per_delivery_cost})"},"prepaid_order_no_cycle":{"many":"%{shipping_price} for %{count} plus deliveries (%{per_delivery_cost}) and then for %{recurring_order_shipping_price}"},"prepaid_order_no_cycle_delivery_not_included":{"many":"%{shipping_price} for %{count} deliveries (%{per_delivery_cost}) and then by %{recurring_order_shipping_price}"}},"shipping_method_first_shipment_group_title":{"many":"First shipments"},"shipping_method_recurring_shipments_group_title":{"many":"Recurring shipments"}},"payment":{"order_covered_by_gift_cards_notice":{"many":"The cost of your order is covered by your gift cards."},"card_fields_unavailable_html":{"many":"Debit and credit card payments are not available at this time.<br> <a href=\"%%7Bcurrent_url%7D\">Please refresh this page<\/a> or try using a different payment method."},"expired_cards_info":{"many":"There are %{count} expired cards that you can view and edit in your account."},"order_edit_banner_items_added":{"many":"%{count} added."}},"shipping_errors":{"shipping_method_not_available_generic":{"many":"Some items in your cart cannot be shipped to the address you provided. Please review the address to ensure that all fields have been filled in correctly and try again."},"shipping_method_not_available_updated":{"many":"One or more items you added cannot be shipped to your location. Please remove them to complete the payment, or contact the store."}},"processing":{"wait":{"medium":{"many":"Your request is being processed. Estimated wait time is %{count} minutes."}}},"thank_you":{"login_reorder_link_text":{"many":"buy these products too"},"gift_card_confirmation_by_text_typ":{"many":"In a few minutes you will receive a text message with your gift cards."},"gift_card_confirmation_by_email_typ":{"many":"You will receive an email with your gift cards in a few minutes."},"gift_card_email_title":{"many":"Gift cards sent by email"},"gift_card_text_title":{"many":"Gift cards sent by text message"},"gift_card_resent_confirmation":{"many":"Gift cards have been resent."},"gift_card_resend_failure":{"many":"An error occurred while resending your gift cards. Please try again or contact us."}},"order_payment_collection":{"changes_summary":{"added":{"many":"%{count} added"}}},"open_graph_meta_tag":{"title_with_products":{"many":"Buy %{product_name} and %{count} more items"}},"subscriptions":{"recurring_totals_with_policies":{"first_cycles":{"many":"First %{count} payments %{total_price} each"}},"recurring_total_intervals":{"day":{"many":"%{count} days"},"week":{"many":"%{count} weeks"},"month":{"many":"%{count} months"},"year":{"many":"%{count} years"}},"recurring_totals_with_initial_order_shipping_discount_with_policies":{"first_cycles":{"many":", then %{count} payments of %{total_price} each"}}},"contextual_availability":{"title":{"many":"The products are not available"},"products_not_available":{"many":"These products will be removed from your cart because they are not available in your country or region."},"all_products_in_cart_unavailable":{"many":"These products are not available in your country or region."}},"stock":{"item_label":{"many":"{{count}} items"},"unshippable_product":{"header":{"many":"No delivery available for %{count} items"},"message":{"many":"These items will be removed from your cart because there are no delivery methods available for your address."}},"unfulfillable_product":{"message":{"many":"%{delivery_method} is no longer available for these items."},"default_message":{"many":"The chosen delivery method is no longer available for these items."}}},"general":{"map":{"cluster_title":{"many":"Group of {{number}} markers"}}},"customer_account":{"saved_address_option_description":{"many":"You have {{count}} addresses saved."}},"order_summary":{"expand_component_information":{"many":"Show %{count} items"},"collapse_component_information":{"many":"Hide %{count} items"},"discount_discovery":{"merchandise_quantity_label":{"many":"%{count} items"}},"discount_title_stacking":{"many":"Discounts"},"discount_order_stacking":{"many":"Discounts on orders"},"subtotal_label_with_quantity":{"many":"Subtotal · %{count} items"},"number_items":{"many":"%{count} items"},"view_all_items":{"many":"View all %{count} articles"}},"throttle":{"estimated_wait_time":{"many":"Estimated wait time: {{count}} minutes"}},"deliverability":{"not_deliverable":{"title":{"many":"No delivery available for %{count} items"},"message":{"many":"These items will be removed from your cart because there are no delivery methods available for your address."}}},"pickup_point":{"paginator":{"header":{"many":"Showing %{first} - %{last} of %{count} points"},"selected_pickup_point_label":{"many":"%{pickup_point_index} of %{count} points"},"selected_page":{"many":"%{first} - %{last} of %{count} points"}},"number_of_pickup_points_near_location":{"many":"%{count} pickup points near your location"}},"local_pickup":{"location_information":{"many":"There are %{count} stores with stock near %{address}."},"paginator":{"label":{"many":"%{first} - %{last} from %{count} stores"}},"reveal_more_label":{"many":"Show %{count} more branches"}}},"notices":{"order":{"cancel_reason":{"many":"Other"}}},"page_titles":{"search_results":{"many":"Search: %{count} results found for \"%{terms}\""}}},"customer_accounts":{"orders":{"order_list":{"items":{"many":"{{count}} items"}},"order_status":{"delivered_description_gift_card":{"many":"Gift cards were sent via email."},"gift_card_label":{"many":"Gift Cards"},"gift_card_resend":{"many":"Forwarding emails"},"gift_card_resend_description":{"many":"If you did not receive them, please resend the emails or"},"confirmed_gift_card_additional_description":{"many":"Each gift card will be sent in a separate email."},"delivered_description_gift_card_text":{"many":"Gift cards were sent via text message."},"gift_card_resend_text":{"many":"Forward text messages"},"gift_card_resend_description_text":{"many":"If they were not received, please resend the text messages or"},"confirmed_gift_card_additional_description_text":{"many":"Each gift card will be sent in a separate text message."},"gift_resend_success":{"many":"Forwarded Gift Cards"},"gift_resend_failure":{"many":"There was a problem resending your gift cards. Please try again or contact us."},"delivered_description_digital":{"many":"These items are complete."},"tracking_number":{"many":"Tracking numbers"}},"if_not_received":{"many":"If not received,"}},"B2B":{"draft_order_details":{"payment_status":{"pending":{"banner_overdue":{"many":"The payment was due {{count}} days ago."},"banner_due":{"many":"Payment is due in {{count}} days."}}}},"orders":{"draft_order_list":{"pending_tab_accessibility_label":{"pending_orders":{"many":"You have {{count}} pending orders"}}}}},"errors":{"banner_title":{"many":"There are {{count}} errors."}},"order_details":{"image_gallery":{"load_more_items":{"many":"Load {{count}} more items"}}},"ui_components":{"autocompleteOptionsAvailable":{"many":"{{count}} items available"},"month":{"many":"months"},"mapClusterTitle":{"many":"Group of {{number}} markers"}},"date":{"humanize":{"lessThanOneHourAgo":{"many":"{{count}} minutes ago"}}}}}